<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Platform.DicomAccess</AssemblyName>
    <Version>1.0.6639.20178</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary5\Platform.DataObject.csproj" />
  </ItemGroup>

</Project>
