<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ApplicationObjects.csproj" />
    <ProjectReference Include="..\ClassLibrary3\scanmanagement.csproj" />
    <ProjectReference Include="..\ClassLibrary4\Platform.DicomAccess.csproj" />
    <ProjectReference Include="..\ClassLibrary6\ScanInterface.csproj" />
    <ProjectReference Include="..\ClassLibrary7\Visualization.csproj" />
  </ItemGroup>

</Project>
