<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\ClassLibrary3\ClassLibrary3.csproj" />
    <ProjectReference Include="..\ClassLibrary4\Platform.DicomAccess.csproj" />
    <ProjectReference Include="..\ClassLibrary6\ClassLibrary6.csproj" />
  </ItemGroup>

</Project>
